# TwitchBoard

./: LICENSE.txt  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/list/twitchboard/: ApplicationTest.java  DashboardViewTests.java  LoginViewTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/list/twitchboard/: AuthorizeActivity.java  DashboardActivity.java  DashboardFragment.java  LoginActivity.java  TabHostActivity.java  TwitchBoard.java
app/src/main/java/me/list/twitchboard/presenter/: AccountPresenter.java  ChatPresenter.java  DashboardPresenter.java  LoginPresenter.java
app/src/main/java/me/list/twitchboard/storage/: SharedPrefsWrapper.java  SharedPrefsWrapperImpl.java
app/src/main/java/me/list/twitchboard/twitch/: AuthScope.java  ChannelCallback.java  IrcListener.java  PircBotFactory.java  Twitch.java  TwitchApi.java  TwitchApiImpl.java  TwitchIrcBot.java  TwitchIrcClient.java  TwitchPircbotxWrapper.java  UrlFactory.java  UserCallback.java
app/src/main/java/me/list/twitchboard/twitch/model/: BaseChannel.java  BaseUser.java  Channel.java  ChannelLinks.java  Notifications.java  Preview.java  Stream.java  StreamContainer.java  StreamContainerLinks.java  StreamLinks.java  User.java  UserLinks.java
app/src/main/java/me/list/twitchboard/util/logging/: LOG.java
app/src/main/java/me/list/twitchboard/view/: AccountFragment.java  AccountView.java  ChatFragment.java  ChatView.java  ConfirmationHandler.java  DashboardView.java  LoginView.java  ThreadSafeFragment.java
app/src/main/res/drawable/: btn_borderless_default.xml  btn_colored_text.xml  ic_person_purple_24dp.xml  ic_record_green_24dp.xml
app/src/main/res/drawable-hdpi/: ic_record_red_24dp.xml
app/src/main/res/layout/: account_view.xml  activity_authorize.xml  activity_dashboard.xml  activity_login.xml  activity_tab_host.xml  chat_view.xml  dashboard_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/list/twitchboard/: ExampleUnitTest.java  SystemLoggingRoboTest.java
app/src/test/java/me/list/twitchboard/presenter/: AccountPresenterTest.java  ChatPresenterTest.java  ChatPresenterTests.java  DashboardPresenterTest.java  DashboardPresenterTests.java  LoginPresenterTest.java  LoginPresenterTests.java
app/src/test/java/me/list/twitchboard/storage/: SharedPrefsWrapperTest.java  SharedPrefsWrapperTests.java
app/src/test/java/me/list/twitchboard/twitch/: TwitchApiTests.java  TwitchIrcClientTests.java  TwitchPircbotxWrapperInterfaceTest.java
captures/: me.list.twitchboard_2016.07.04_16.52.trace  me.list.twitchboard_2016.07.04_17.02.trace
