<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/margin_vert_med"
    android:paddingLeft="@dimen/margin_horiz_med"
    android:paddingRight="@dimen/margin_horiz_med"
    android:paddingTop="@dimen/margin_vert_med"
    tools:context="me.list.twitchboard.LoginActivity">

    <ImageView
        android:id="@+id/Login_Image_Header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/twitch_logo_white"
        />


    <Button
        android:id="@+id/Login_Button_Authorize"
        android:layout_width="@dimen/width_btn_large"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_vert_big"
        android:layout_below="@+id/Login_Image_Header"
        android:text="@string/authorize" />


</RelativeLayout>
